{
  "name": "ll-events",
  "version": "1.0.0",
  "description": "Event information app for LL",
  "main": "app.js",
  "scripts": {
    "start": "/usr/local/bin/nodemon",
    "test": "./node_modules/.bin/eslint .",
    "precommit": "yarn test"
  },
  "author": "Jon Linnell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "fs": "^0.0.1-security",
    "joi": "^13.0.1",
    "morgan": "^1.9.0",
    "sequelize": "^4.22.6",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "sqlite3": "^3.1.13"
  }
}
